WpfAppShop/WpfAppShop/AddBuyWindow.xaml

<Window x:Class="WpfAppShop.AddBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShop"
        mc:Ignorable="d"
        Title="AddBuyWindow" Height="330" Width="310">
    <Grid Background="#FF80D2FF">
        <Label x:Name="workerLabel" Content="Сотрудник" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="workerComboBox" SelectedItem="{Binding ID_worker}" DisplayMemberPath="info" HorizontalAlignment="Left" Margin="126,138,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="add_zag_label" Content="Добавление покупки" HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="dateLabel" Content="Дата" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Цена" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.154"/>
        <DatePicker x:Name="addDatePicker" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="addPricetextBox" HorizontalAlignment="Left" Height="23" Margin="126,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="106,255,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Height="20"/>
        <ComboBox x:Name="tovarComboBox" SelectedItem="{Binding ID_tovar}" DisplayMemberPath="info" HorizontalAlignment="Left" Margin="126,64,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="addAmounttextBox" HorizontalAlignment="Left" Height="23" Margin="126,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top"/>


        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
