WpfAppShop/WpfAppShop/EditBuyWindow.xaml

<Window x:Class="WpfAppShop.EditBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShop"
        mc:Ignorable="d"
        Title="EditBuyWindow" Height="236" Width="272.8">
    <Grid Background="#FF80D2FF">
        <Label x:Name="exit_zag_label" Content="Редактировать покупку" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateBuyLabel" Content="Дата" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateBuyDatePicker" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" />
        <Button x:Name="edit_button" Content="Изменить" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top" Width="75" Click="Edit_button_Click" Height="20"/>
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="11,10,0,0" />
        <Label Content="Цена" HorizontalAlignment="Left" Margin="63,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" Text="{Binding Price}" HorizontalAlignment="Left" Height="23" Margin="117,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
