WpfAppShop/WpfAppShop/GlavnoeWindow.xaml

<Window x:Class="WpfAppShop.GlavnoeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShop"
        mc:Ignorable="d"
        Title="GlavnoeWindow" Height="350" Width="693.2">
    <Grid Background="#FF80D2FF">

        <Label 
            x:Name="family_label" 
            Content="Фамилия" 
            Margin="558,123,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" Height="24" HorizontalAlignment="Left" Width="100"/>
        <Label 
            x:Name="name_label" 
            Content="Имя" 
            Margin="558,152,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" Height="24" HorizontalAlignment="Left" Width="100"/>
        <Button 
            x:Name="exit_button" 
            Content="Выйти"
            Margin="558,194,0,0"
            VerticalAlignment="Top"
            Click="Exit_button_Click" HorizontalAlignment="Left" Width="90" />

        <DataGrid x:Name="dataGridbuy" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dataGridbuy_SelectionChanged" Margin="10,80,139,46.8"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Запись"  Binding="{Binding ID_buy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар"  Binding="{Binding ID_tovar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество"  Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник"  Binding="{Binding ID_worker}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена"  Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки"  Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding ID_buy}" Content="Редактировать" Click="Edin_button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImageProfile" HorizontalAlignment="Left" Height="100" Margin="558,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="deleteButton" Content="Удалить" Click="delete_button_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="333,287,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить" x:Name="addButton" Click="addButton_Click" HorizontalAlignment="Left" Margin="199,287,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="diagramma_button" Click="Diagramma_button_Click" Content="Диаграмма" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="229,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="SearchBox_TextChanged"/>
        <ComboBox x:Name="filterCategory"  HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="filterCategory_SelectionChanged"/>
        <CheckBox x:Name="sortBox" Content="Сортировка по убыванию" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top" Checked="sortBox_Checked" Unchecked="sortBox_Checked"/>
    </Grid>
</Window>
